<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="prezentacija_stil.css">
    <link rel="icon" type="image/x-icon" href="favicon.png">
</head>
<body>
    <h1>Rad u Domenu Lingvistike</h1>
    <div id="uvod">
        <h2>Uvod</h2>
        <p>
            <i>Engleski</i> jezik je u sirokoj upotrebi u svetu. Medjutim, postoje drugi <b>globalni</b> jezici koji su od velike vaznosti.
        </p>
        <q>
            Have fun with it!
            Effective learning doesn't have to be boring! Build your skills each day with engaging exercises and playful characters.
        </q>
    </div>
    <hr><img src="svet.jpg"><hr>
    <h2>Sadrzaj</h2>
    <div id="sadrzaj1">
        <p>
            <span>Rad u <s>klinici</s> <em>jezickoj skoli</em> me je naucio mnogim vestinama.<br></span>
            Mnoge koristim i danas u <s>cirkusu</s> svetu <strong>lingvistickih conferencija</strong>.<br>
            <sub>Po nekima i programski jezici spadaju u ovaj domen.</sub>
        <!--
            Ostaviti greske vezane za iskustvo, samo ih precrtati.
        -->
        </p>
    </div>
    <mark>Najvaznije stvari pri ucenju jezika:</mark>
    <p>
        <details><summary>Kao prvo ovo</summary>Treba krenuti od malih nogu da se uci kada moze najvise da se upije sa najmanje trude. Tek kasnije se pocinje se ozbiljnijim kurikulumom.</details><br>
        <a href="https://www.duolingo.com/">Duolingo</a> je koristan servis za ucenje.<wbr>
        <ol type="A">
            <li>Poceti od govora</li>
            <li>Uciti pisanje</li>
            <li>Preci na gramatiku</li>
        </ol>
        Druge korisne informacije:
        <ul>
            <li>Poceti od lakog jezika</li>
            <li>Ne stresirati se sa sitnicama</li>
            <li>Redovno ga koristiti</li>
        </ul>
    </p>
    <h2>Tabela jezika koje poznajem</h2>
    <table>
        <tr class="neparan">
            <th>Germanski</th>
            <th>Romanski</th>
            <th>Azijski</th>
        </tr>
        <tr class="paran">
            <td>Engleski</td>
            <td>Francuski</td>
            <td>Japanski</td>
        </tr>
        <tr class="neparan">
            <td>Nemacki</td>
            <td>Italijanski</td>
            <td>Mandarisnki</td>
        </tr>
        <tr class="paran">
            <td>Svedski</td>
            <td>Rumunski</td>
            <td>Koreanski</td>
        </tr>
    </table>
</body>
</html>