<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            /*
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            */
            font: 18px Arial, Helvetica, sans-serif;
            background-color: blueviolet!important;
            background-image: url('../img2/cvet.jpg'); 
            text-align: center;
            color: #39F80A;
            border-style: solid;
            border-color: black;
            border-width: 3px;
        }
        
        .klasa {
            color: purple;
        }

        #p3 {
            color: brown;
        }
        /*
        div p {
            font-size: 30px;
        }
        
        div>p {
            font-size: 30px;
        }
        
        div+p {
            font-size: 30px;
        }
        */
        div~p {
            font-size: 30px;
        }
    </style>
</head>
<body>
    <h2 class="klasa">Moj naslov</h2>
    <p id="p1">Tekst prvog paragrafa</p>
    <p class="klasa">Tekst drugog paragrafa</p>
    <p id="p3">Tekst treceg paragrafa</p>
    <div>
        <p>Tralala</p>
        <section>
            <p>Tralala 2</p>
        </section>
    </div>
    <section>
        Neka Sekcija
    </section>
    <p>izuzetak</p>
    <div>
        <p>Tralala 3</p>
    </div>
    <p>Tralala 4</p>
</body>
</html>