<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: bisque;
        }
        h2 {
            color:orange;
            text-align: center;
        }
        img {
            width: 50%;
            border-width: 8px;
            border-style: double;
            border-color: darkblue;
        }
        .prvi {
            color:maroon;
            font-size: 18px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .drugi {
            color:orchid;

        }
        a:link {
            color:red;
        }
        a:visited {
            color:red;
        }
        a:hover {
            color:green;
        }
    </style>
</head>
<body>
    <h2>Sphaerophoria scripta</h2>
    <a href="https://en.wikipedia.org/wiki/Sphaerophoria_scripta"><img src="scripta.jpg"></a>
    <p class="prvi">
        This species has a worldwide distribution. It can be found in most of Europe, in the eastern Palearctic realm, in the Near East, in the Nearctic realm, in North Africa and in the Indomalayan realm. 
    </p>
    <p class="drugi">
        This species lives in thickets, gardens and meadows rich of flowering plants. Adults can pollinate flowering plants such as Galeopsis angustifolia andSilene gallica, which S. scripta are the most effective pollinators of. 
    </p>
    <p class="prvi">
        Sphaerophoria scripta can reach a length of 7–12 millimetres (0.28–0.47 in) and a wingspan of 5–7 mm. Detail of wings can be <a href="https://upload.wikimedia.org/wikipedia/commons/8/84/Sphaerophoria.scripta.wing.detail.jpg">seen here.</a>
    </p>
</body>
</html>