<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color:teal;
        }

        h2 {
            color:blue;
        }

        p {
            color:brown;
        }

        a {
            color:tan;
        }

        body {
            background-color:coral;
            font-family: Arial;
            font-size: 20px;
        }

        img {
            width: 400px;
            height: 300px;
            border-width: 2px;
            border-style: dashed;
        }

        .drugi_naslov {
            text-align: center;
        }

        .paragrafi {
            text-align: right;
            font-size: 24px;
        }

        #treci_naslov {
            text-align: center;
            color: green;
            font-family: 'Times New Roman', Times, serif;
        }

        a:visited {
            color:green;
        }

        a:hover {
            color:yellow;
        }
    </style>
</head>
<body>
    <h1>Zglavkari</h1>
    <h1 class="drugi_naslov">Sestonogi insekti</h1>
    <h1 id="treci_naslov">Eristalinae</h1>
    <h2>Insekti</h2><br>
    <p>Prvi paragraf</p>
    <p class="paragrafi">Drugi paragraf</p>
    <p class="paragrafi">Treci paragraf</p>
    <img src="eristalis.jpg"><br>
    <a href="https://en.wikipedia.org/wiki/Eristalis_tenax">Vise o Eristalisu</a>
</body>
</html>